
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Konstantin Orlov</title>
	<meta name="HandheldFriendly" content="True" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="https://use.typekit.net/qhr6haq.css">
	<style type="text/css">
		*,
		*:before,
		*:after {
			box-sizing: inherit;
		}
		html,
		body {
			box-sizing: border-box;
			height: 100%;
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			overflow-x: hidden;
			overflow-y: scroll;
			font-size: 62.5%;
			background: #fff;

			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		body {
			overflow-x: hidden;
			color: #fff;
			font-family: "stevie-sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
			font-size: 1.8rem;
			line-height: 1.55em;
			font-weight: 400;
			font-style: normal;
			letter-spacing: 0;
			text-rendering: optimizeLegibility;
			background: linear-gradient(135deg, #EEE 0%,#FFF 100%);
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);

			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			-moz-font-feature-settings: "liga" on;
		}

		::selection {
			text-shadow: none;
			background: rgba(255, 56, 89, 0.8);
		}

		a {
			color: inherit;
			text-decoration: none;
			transition: 0.4s ease;
			background-color: transparent;
		}

		a:hover {
			color: rgb(255, 56, 89);
			transition: 0.2s ease;
			outline: 0;
		}

		h1,
		h2 {
			margin: 0;
			color: #2f2f2f;
			font-weight: 700;
			text-rendering: optimizeLegibility;
		}

		section {
			height: 100%;
			max-width: 1000px;
			padding: 8vmin;
			overflow: hidden;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}

		h1 {
			font-size: 9rem;
			font-weight: 700;
			line-height: 1.05em;
		}

		h2 {
			font-size: 5.4rem;
			font-weight: 300;
			line-height: 1.5em;
			letter-spacing: 0.3px;
			color: #5a6472;
		}

		hr {
			display: inline-block;
			margin: 35px 0 0 0;
			height: 8px;
			width: 100%;
			max-width: 100px;
			border: none;
			background: #fff;
		}

		p {
			max-width: 760px;
			margin: 35px 0;
			font-size: 2.4rem;
			line-height: 1.55em;
			font-weight: 300;
			color: #5a6472;
		}

		nav {
			margin: 2vw 0 0 0;
		}

		nav a {
			display: inline-block;
			margin: 0 2vw 0 0;
			letter-spacing: 0.5px;
			color: #5a6472;
			font-weight: 400;
		}

		@media (max-width: 800px) {
			h1 {
				font-size: 4rem;
			}


			h2 {
				font-size: 2rem;
			}
		}
		@media (max-width: 600px) {
			nav {
				display: flex;
				flex-direction: column;
			}
			nav a {
				margin: 10px 0 0 0;
			}
		}

	</style>
</head>
<body>
<section>
	<header>
		<h1>Konstantin Orlov</h1>
		<h2>backend web developer</h2>
	</header>
	<nav>
		<a href="https://github.com/orlovkn">GitHub</a>
		<a href="https://www.linkedin.com/in/orlovkn/">LinkedIn</a>
		<a href="https://instagram.com/orlovkn">Instagram</a>
	</nav>
</section>
</body>
</html>
